menu "Mesh Configuration"

config MESH_ID
    string "Mesh ID"
        default "123456"
        help
            The maximum length is 6 bytes. Mesh network identification,
            Nodes with the same mesh ID can, communicate with each other.

config MESH_CHANNEL
    int "Mesh network channel"
    range 1 14
    default 13
    help
        Mesh network channel.

config LOCAL_GROUP
    string "Unused"
        default "auo"
    help
        Unused.

config LOCAL_NAME
    string "Unused"
        default "auo"
    help
        Unused.

endmenu
