[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[http]
  enabled=true
  auth-enabled=false
  bind-address=":8086"

[retention]
  enable = true
  check-interval="1m"
  default=true
  [retention.policies]
    [retention.policies.an_hour]
      duration = "1h"
      shard-group-duration="1h"
